# AzureQueuingMessagingAndEvents

./: .gitignore  Deployment.md  README.html  README.md  jsonweatherdata.json
.github/workflows/: deployAllResources.yml  main.yml  testtriggerdeploydev.yml
FileProcessingFunctions/: FileProcessingFunctions.sln
FileProcessingFunctions/FileProcessingFunctions/: FileProcessingFunctions.csproj  ProcessStreamAlert.cs  WeatherData.cs
FileProcessingFunctions/FileProcessingFunctions/Properties/: launchSettings.json  serviceDependencies.aqme-fileprocessingfunctions-ndcoslo-20240613 - Zip Deploy.json
FileProcessingFunctions/FileProcessingFunctions/Properties/ServiceDependencies/aqme-fileprocessingfunctions-ndcoslo-20240613 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
WorkingWithEventHub/: Directory.Build.dn6  Directory.Build.props  README.html  README.md  WorkingWithEventHub.sln
WorkingWithEventHub/EventHubConsumer/: ConfigurationBuilderSingleton.cs  EventHubConsumer.csproj  Program.cs  appsettings.json  usersecrets-example.json
WorkingWithEventHub/WorkingWithEventHub/: ConfigurationBuilderSingleton.cs  Program.cs  WorkingWithEventHub.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBusQueue/: Directory.Build.dn6  Directory.Build.props  README.html  README.md  ServiceBusQueue.sln
WorkingWithServiceBusQueue/MySolutionObjectModels.cs/: MySolutionObjectModels.csproj
WorkingWithServiceBusQueue/ServiceBusQueue/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusQueuePublisher.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBusQueue/ServiceBusQueueConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusQueueConsumer.csproj  appsettings.json  usersecrets-example.txt
WorkingWithServiceBusTopics/: README.html  README.md  ServiceBusPubSub.sln
WorkingWithServiceBusTopics/MySolutionObjectModels.cs/: MySolutionObjectModels.csproj
WorkingWithServiceBusTopics/ServiceBusAdministrator/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusAdministrator.csproj  appsettings.json  user-secrets-example.txt
WorkingWithServiceBusTopics/ServiceBusConsumer/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusConsumer.csproj  appsettings.json  user-secrets-example.txt
WorkingWithServiceBusTopics/ServiceBusPubSub/: ConfigurationBuilderSingleton.cs  Program.cs  ServiceBusPublisher.csproj  appsettings.json  user-secrets-example.txt
WorkingWithStorageQueue/: Directory.Build.props  README.html  README.md  UtilizingStorageQueue.sln
WorkingWithStorageQueue/MySolutionObjectModels/: Movie.cs
WorkingWithStorageQueue/UtilizingStorageQueue/: ConfigurationBuilderSingleton.cs  Program.cs  UtilizingStorageQueue.csproj  appsettings.json  user-secrets-example.json
resources/: allMessagingResources.bicep  allMessagingResources.parameters.json  deployAllResources.sh  deployEventHub.sh  deployServiceBus.sh  deployStorage.sh  eventHub.bicep  eventHub.parameters.json  serviceBus.bicep  serviceBus.parameters.json  storage.bicep  storage.parameters.json
